<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contenet="device=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">
    <title> BOOTSTRAP STARTER PACK </title>
    <title></title>

</head>
<body>

   <nav class="navbar navbar-light navbar-expand-lg py-3 fixed-top">
       <div class="container">
           <a href="#showcase" class="navbar-brand"><img src="img/mlogo.png" class="img-fluid" width="50" height="50" alt="mlogo">
           <h3 class="d-inline align-middle">Mizuxe</h3>
           </a>
           <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="#showcase">Home</a>
                    </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#about">about</a>
                    </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#authors">Meet the Athors</a>
                    </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#contact">Contact</a>
                    </li>
               </ul>
           </div>
       </div>
   </nav>

    <!-- SHOWCASE -->

    <section id="showcase" class="text-light text-center py-5">
        <div class="primary-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <h1 class="display-1 mt-5 pt-5">Do What You Dream Of...</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
                        <a href="" class="btn btn-outline-light btn-lg" value=""><i class="fa fa-arrow-right"></i> Read More</a>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <img src="img/book.png" class="img-fluid  d-none d-lg-block" alt="book">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SUBSCRIBE -->

    <section id="subscribe" class="bg-dark py-5">
        <div class="container">
            <form class="row">
                <div class="col-lg-4 form-group">
                    <input type="text" placeholder="Name" name="name"  class="form-control form-control-lg"></div>
                <div class="col-lg-4 form-group">
                    <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                </div>
                <div class="col-lg-4 form-group">
                    <button class="btn btn-info btn-lg btn-block" name="subscribe_btn"><i class="fa fa-envelope-open-o"></i> Subscribe</button>
                </div>
            </form>
        </div>
    </section>

    <!-- BOXES -->

    <section id="boxes" class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 order-lg-1 order-md-1 mt-lg-0 mt-md-1 mt-sm-0">
                    <div class="card border-info">
                        <div class="card-body">
                            <h3 class="text-info">Be Better</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 order-lg-2 order-md-2 mt-lg-0 mt-md-1 mt-sm-0">
                    <div class="card bg-info">
                        <div class="card-body">
                            <h3 class="text-light">Be Smarter</h3>
                            <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 order-lg-3 order-md-4 mt-lg-0 mt-md-3 mt-sm-0">
                    <div class="card border-info">
                        <div class="card-body">
                            <h3 class="text-info">Be Faster</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 order-lg-4 order-md-3 mt-lg-0 mt-md-3 mt-sm-0">
                    <div class="card bg-info">
                        <div class="card-body">
                            <h3 class="text-light">Be Stronger</h3>
                            <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOut / WHY -->

    <section id="about" class="text-center py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="info-book">
                        <h2 class="text-info display-4">Why This Book? </h2>
                        <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio. </p>
                    </div>

                    <!-- ACCORDION -->
                    <div id="accordion" class="pt-5" role="tablist">
                        <div class="card">
                           <!-- card header -->
                            <div class="card-header" role="tab">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" data-target="#collapse1">
                                        <i class="fa fa-arrow-circle-down"></i>
                                        <span> Get Inspired </span>
                                    </div>
                                </h5>
                            </div>
                            <!-- card body -->
                              <div data-parent="#accordion" id="collapse1" class="collapse show">
                                  <div class="card-body">
                                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                                  </div>
                              </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" data-target="#collapse2">
                                        <i class="fa fa-arrow-circle-down"></i>
                                        <span>Gain The Knowledge</span>
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                           <!-- card header -->
                            <div class="card-header" role="tab">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" data-target="#collapse3">
                                        <i class="fa fa-arrow-circle-down"></i>
                                        <span> Open Your Mind  </span>
                                    </div>
                                </h5>
                            </div>
                            <!-- card body -->
                              <div data-parent="#accordion" id="collapse3" class="collapse">
                                  <div class="card-body">
                                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                                <!-- Authors -->
                                
    <section id="authors" class="text-center py-5">
        <div class="container">
           <div class="row">
               <div class="col-12">
                    <div class="info-authors mb-5 pb-3">
                        <h2 class="text-info display-4">Meet The Authors </h2>
                         <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio. </p>
                    </div>
               </div>
           </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/ashraf.jpg" class="img-fluid w-50 rounded-circle mb-3" alt="Ashraf">
                            <h3>Ashraf Rashed</h3>
                            <h5>Lead Writer</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="https://www.fb.com/"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                     <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/salauddin.jpg" class="img-fluid w-50 rounded-circle mb-3" alt="Salauddin">
                            <h3>Prince Salauddin</h3>
                            <h5>Artist</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="https://www.fb.com/"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                     <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/muhibul.jpg" class="img-fluid w-50 rounded-circle mb-3" alt="Muhibul">
                            <h3>Muhibul Alam</h3>
                            <h5>Editor</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="https://www.fb.com/"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                     <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/avatar.png" class="img-fluid w-50 rounded-circle mb-3" alt="Avatar">
                            <h3>Mr. Nicola Tesla </h3>
                            <h5>Co-Writter</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="https://www.fb.com/"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                     <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CONTACT -->
    
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="info-contact">
                        <h2 class="display-4">Get In Touch</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore.</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-user"></i>
                                    </span>
                                </div>
                                 <input type="text" placeholder="Name" class="form-control form-control-lg">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                </div>
                                 <input type="eamil" placeholder="Email" class="form-control form-control-lg">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-pencil"></i>
                                    </span>
                                </div>
                                <textarea name="message" class="form-control form-control-lg" rows="5"></textarea>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" class="btn btn-lg btn-info btn-block" value="Submit">
                        </div>
                        
                    </form>
                </div>
                <div class="col-lg-3 align-self-center">
                    <img src="img/mlogo.png" alt="Mizuxe" class="img-fluid d-none d-lg-block">
                </div>
            </div>
        </div>
    </section>
    
    <footer class="py-3 text-center bg-info">
        <div class="container">
            <a href="#showcase" class="mizuxe"><h1 class="text-light">Mizuxe</h1></a>
            <p class="lead small text-light">Design By <a class="text-warning" href="#">Muhibul Alam</a></p>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>
</html>
