<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <title>LoopLAB</title>
</head>
<body>
 
   
     <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
              <a class="navbar-brand" href="#home-section">LoopLAB</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="NavBar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home-section">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#explore-head-section">Explore</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#create-head-section">Create</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#share-section">Share</a>
                </li>
            </ul>
          </div>
        </div>
     </nav>
     
     <!-- Head Section -->
    
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                            <h1 class="display-5">Build<strong> social profiles </strong>and gain revenue and <strong>profits</strong></h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="card bg-primary text-center card-form">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" placeholder="Username" class="form-control form-control-lg" name="username">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" class="form-control form-control-lg" name="email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Password" class="form-control form-control-lg" name="pass1">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Confirm Password" class="form-control form-control-lg" name="pass2">
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- EXOLRE HEAD SECTION -->

  <section id="explore-head-section" class="text-center py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                      <h2 class="display-4">Explore</h2>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias rem et, quae dolores aliquam cupiditate! Assumenda veniam exercitationem labore dolorum.</p>
                      <a href="#" class="btn btn-outline-light"> Find Out More </a>
              </div>
          </div>
      </div>
  </section>
  
  
 <!-- EXPLORE MAIN SECTION -->  
  
  <section id="explore-main-section" class="bg-light py-5 text-dark">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-12 my-2">
                  <img src="img/explore.jpeg" class="img-fluid rounded" alt="home">
              </div>
              <div class="col-lg-6 col-md-12">
                <h3> Explore Learn & Connect </h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed maiores molestiae nihil nisi, corrupti aut minima exercitationem veritatis reiciendis, quas quidem nulla blanditiis pariatur quos fugit odit, nesciunt </p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt?</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt?</p>
                    </div>
                </div>
              </div>
          </div>
      </div>
  </section>
  
  <!-- Creat Head Section -->
  
  <section id="create-head-section" class="py-5 bg-primary text-center">
      <div class="container">
          <h2 class="display-4">Create</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a href="#" class="btn btn-outline-light">Find Out More</a>
      </div>
  </section>
  
  <!-- Creat Head Section -->
  
  <section id="creat-main-section" class="py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-lg-6">
                  <h3>Create Your Passion</h3>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                  <div class="d-flex flex-row">
                      <div class="align-self-start p-4 mt-2">
                          <i class="fa fa-check"></i>
                      </div>
                      <div class="align-self-end p-4 mt-2">
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                      </div>
                  </div>
                  <div class="d-flex flex-row">
                      <div class="align-self-start p-4 mt-2">
                          <i class="fa fa-check"></i>
                      </div>
                      <div class="align-self-end p-4 mt-2">
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-12 col-lg-6">
                  <img src="img/create.jpeg" class="img-fluid rounded" alt="create">
              </div>
          </div>
      </div>
  </section>
  <!-- Share Head Section -->
  
  <section id="share-head-section" class="bg-primary py-5 text-center">
      <div class="container">
          <h3 class="display-4">Share</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus odit dolor excepturi tempore error aperiam iusto expedita praesentium aspernatur ducimus.</p>
          <a href="#" class="btn btn-outline-light"> Find Out More </a>
      </div>
  </section>
  
  <!-- Share Main Section -->
    
    <section id="share-main-section" class="py-5 bg-light text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="img/share.jpeg" class="img-fluid rounded" alt="share">
                </div>
                <div class="col-md-12 col-lg-6">
                   <h3>Share what you create</h3>
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2"><i class="fa fa-check"></i></div>
                        <div class="align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2"><i class="fa fa-check"></i></div>
                        <div class="align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- footer Section -->
  <footer id="footer-section" class="text-center text-light py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h2 class="display-4">LoopLAB</h2>
                  <p class="lead">Copyright &copy; 2019</p>
                  <span>Designed By: <a href="#" class="ml-2 text-warning" target="_blank">Muhibul_Alam</a></span>
                  <br>
                  <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#contactModal">Contact Us</button>
              </div>
          </div>
      </div>
  </footer>
  
  <!-- Contact Modal -->
    
    <div id="contactModal" class="modal">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="modal-header">
                        <h3 class="">Contact Us</h3>
                        <button class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                               <label for="name">Name</label>
                                <input type="text" id="name" class="form-control">
                            </div>
                            <div class="form-group">
                               <label for="email">Email</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                               <label for="message">Message</label>
                                <textarea class="form-control" name="message" id="message"></textarea>
                            </div>
                            <input type="button" class="btn btn-primary" value="Send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
