

@media only screen and (max-width: 1200px){
    header{
        height: 65vh;
    }
    .row{
        margin: 0 15px;
    }
    .hero-text-box{
        width: 90%;
    }
    .mobile-menu span{
        display: none;
    }
}

@media only screen and (max-width: 1024px){
    
    header{
        
        height: 55vh;
    }
    
    .main-nav{  
         display: none;
    }
    html{
        font-size: 57.5%;
    }
    .client-photo{
        width: 100%;
        float: none;
        text-align: center;
    }
    .client-review{
        width: 100%;
        float: none;
        text-align: center;
    }
    .contact-section form{
        width: 100%;
        margin-left: 0;
    }
    .client-photo img{
        height: 16rem;
        border-radius: 50%;
        margin-bottom: 3rem; 
        
    }
    .mobile-menu span{
        display: block;
    }
/*
    .social-link{
        
        margin-top: 0;
    }
    .testimonial .col:nth-child(3)
    .team-section .social-link ul:nth-child(1){
        margin-top: 4.5rem;
    }
*/
}


@media only screen and (max-width: 980px){
    
    .span_1_of_4{
        
        width: 49.2%;
    }
    
    .span_1_of_4:nth-child(3){
        
        margin-left: 0;
    }
    html{
        font-size: 62.5%;
    }
    .box{
         padding: 0;
    }
}

@media only screen and (max-width: 768px){
        
    little-description{
        width: 100%;
        
    }
    
    h1{
        
        font-size: 3.5rem;
    }
    h2{
        
        font-size: 3rem;
    }
    h3{
        
        font-size: 2rem;
    }
    .box{
         padding: 0;
    }
    
    
}

@media only screen and (max-width: 480px){
    
    header{
        height: 65vh;
    }
    .span_1_of_4{
        
        width: 100%;
    }
    h1{
        
        font-size: 3rem;
    }
    h2{
        
        font-size: 2.5rem;
    }
    h3{
        
        font-size: 2rem;
    }
    .testimonial .col:nth-child(3), .testimonial .col:nth-child(4){
        
        margin-top: 4rem;
    }
  
    .box{
         padding: 0;
    }
}




















