/* ================= */
/* BASIC SETUP  */
/* ================= */
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 1.6rem;
    
}
ul li {
    list-style-type: none; 
}

/*  HEADING  */

h1{
    font-size: 4.2rem;
    color: #fff; 
}
:focus{
    outline: 0;
    
}
/* ====================== */
/*     RESUAL COMPONENT   */
/* ====================== */

.row{
    max-width: 114rem;
    margin: 0 auto; 
}

section{
    padding: 8rem 0;
}

h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

h2::after{
    content: "";
    display: block;
    height: .4rem;
    background: #fff;
    width: 8.5rem;
    margin: 0 auto;
    margin-top: 2rem;
    color: #fff;
}

h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
}

h4{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 2.5rem;
}
.box{
    padding: 1%;
}


.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #fff;
}



/*  BUTTON  */

.btn:link,
.btn:visited,
.btn{
    background: #333;    /*#eb7d4b*/
    border-bottom: 3px solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 6rem;
    border-radius: .3rem;
    display: inline-block;
    margin-top: 4.5rem;
    font-size: 1.6rem;
}

/* paragraph */

.little-description{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}


/* ================= */
/* HEADER SECTION  */
/* ================= */

header{
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(135, 80, 156, 0.9)),to(rgba(135, 80, 156, 0.9))), url("img/hero-bg.jpg") no-repeat;
    background: linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)), url("img/hero-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    height: 85vh;
    position: relative;
}

.logo{
    height: 3.5rem;
    width: auto;
    margin-top: 3rem;
    float: left;
}

.hero-text-box{
    width: 114rem;
    
}

/* ================= */
/* MAIN NAVIGATION */
/* ================= */

.main-nav{
    float: right;
    margin-top: 4rem;
}

.main-nav li {
    display: inline-block;
    margin-left: 1rem;    
}

.main-nav li:first-child{ 
    margin-left:0; 
}

.main-nav li a:link, 
.main-nav li a:visited{ 
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;    
    background: rgba(100, 58, 121, 0);
    padding: .6rem 1.6rem;
    border-radius: .3rem;
    display: inline-block;
    font-size: 1.6rem;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.main-nav li:hover a:link, 
.main-nav li:hover a:visited{
    background: rgba(100, 58, 121, 1);  
}

.main-nav li.active a{
     background: rgba(100, 58, 121, 1);  
}

/*  STICKY NAVIGATION  */

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(135, 80, 156, 0.9);
    -webkit-box-shadow: 0 .2rem .5rem rgba(255,255,255,.9);
    box-shadow: 0 .2rem .5rem rgba(255,255,255,.9);
    z-index: 9999;
}

.sticky .logo{
    margin-top: 0;
    
}

.sticky .main-nav{
    margin-top: .5rem;
    
}

.hero-text-box{   
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 1rem 0;
}

.btn-hero:link,
.btn-hero:visited{
    
    background: #eb7d4b;
    border-bottom: .3rem solid #c86a40; 
    
}


/* ================= */
/* SERVICES SECTION  */
/* ================= */

.services-section{ 
    color: #fff;
    text-align: center;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(23, 194, 164, 0.9)),to(rgba(23, 194, 164, 0.9))), url("img/services-bg.jpg") no-repeat;
    background: linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)), url("img/services-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center top;
}

.services-section h2::after{    
    background: #14a58c;   
}


.services-icon{
    
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    
}

/* ================= */
/*   TEAM SECTION    */
/* ================= */

.team-section{
    text-align: center;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(231, 241, 248, 0.9)),to(rgba(231, 241, 248, 0.9))), url("img/team-bg.jpg") no-repeat;
    background: linear-gradient(rgba(231, 241, 248, 0.9),rgba(231, 241, 248, 0.9)), url("img/team-bg.jpg") no-repeat; 
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
}

.team-section h2{ 
    color:#3c4761;   
}

.team-section h2::after{
    
    background: #c8d9e5;
    
}

.team-member{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;   
}

.team-section h3{  
    color: #27283d;   
}

.role{
    color: #30bae7;
    text-transform: capitalize;
    margin-top: .5rem;
    font-size: 1.6rem;
    display: inline-block;
}

.team-section .box p{ 
    color: #3c4761; 
}

.social-link{
    margin-top: 4.5rem;    
}

.social-link ul li {
    display: inline-block;
    margin: .5rem;
}

.social-link ul li a:link,
.social-link ul li a:visited{ 
    color: #fff;
/*    font-size: 3.2rem;    bdd1df     */
}

.social-link ul li a:link i::before{
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    -webkit-transition: .5s;
    transition: .5s;
}

.social-link ul li a:hover i::before{
    background: #393939;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    
}


/* ================= */
/* SKILL SECTION  */
/* ================= */


.skill-section{
    text-align: center;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 255, 255, 0.9)),to(rgba(255, 255, 255, 0.9))), url(img/skill-bg.jpg) no-repeat;
    background: linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)), url(img/skill-bg.jpg) no-repeat;
    background-size: cover;
}

.skill-section h2,
.skill-section h3{
    color: #3c4761;   
}

.skill-section h2::after{
    background: #dfe8ed;
}

.skill-section .box{
    margin-top: 4.5rem; 
}

svg.radial-progress circle{
    stroke-width: 5;
}

svg.radial-progress text{
    fill: #3c4761;
    font-size: 1.5rem;
}
svg.web-design circle{
    stroke: #30bae7;
    
}

svg.html-css circle{
    stroke: #d74680;
    
}

svg.graphic-design circle{
    stroke: #15c7a8;
    
}

svg.ui-ux circle{
    stroke: #eb7d4b;
    
}


/* ================= */
/* PORTFOLIO SECTION  */
/* ================= */

.portfolio-section{
    
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 221, 153, 0.9)),to(rgba(255, 221, 153, 0.9))), url(img/portfolio-bg.jpg) no-repeat;
    
    background: linear-gradient(rgba(255, 221, 153, 0.9),rgba(255, 221, 153, 0.9)), url(img/portfolio-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}

.portfolio-section h2{
    
    color: #3c4761;
}

.portfolio-section h2::after{
    
    background: #e5c37f;
}

.portfolio-filter{
    
    margin: 4.5rem 0;
}

.portfolio-filter button{
    background: #ebc985;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border: 0;
    border-radius: .5rem;
    color: #3c4761;
    margin: 0 .5rem;
    -webkit-transition: .5s;
    transition: .5s;
}

.portfolio-filter button:hover{
    cursor: pointer;
    -webkit-box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97, 0.5);
    box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97, 0.5);
}

.portfolio-image{
    width: 100%;
    height: auto;  
}

.portfolio-section .col:nth-child(3){
    
    margin-left: 0;
}

.portfolio-section .btn-load-more{
    background: #17c2a4;
    border-bottom: .4rem solid #14a58c;
}

.portfolio-section .mixitup-control-active{
    background: #fff;
}

/* ================= */
/* TESTIMONIAL SECTION  */
/* ================= */

.testimonial{
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(215, 70, 128, 0.9)),to(rgba(215, 70, 128, 0.9))), url(img/testimonial-bg.jpg) no-repeat;
    background: linear-gradient(rgba(215, 70, 128, 0.9),rgba(215, 70, 128, 0.9)), url(img/testimonial-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
}


.testimonial .little-description{
    text-align: center;
    color: #fff;
}

.testimonial .col:nth-child(3) {
    margin-left: 0;
}

.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2){
    margin-top: 4rem;
}

.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4){
    margin-top: 8rem;
}

.client-photo{
    width: 10rem;
    float: left;
}

.client-photo img{
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.client-review{
    width: 30rem;
    float: left;
}

.client-review p {
    
    font-size: 2rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
}

.client-review .role{
    
    color: #ffdd99;
}

.testimonial h2::after{
    
    background: #b73c6d;
}

/* ================= */
/* CONTACT SECTION  */
/* ================= */

.contact-section{
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(60, 84, 153, 0.9)),to(rgba(60, 84, 153, 0.9))), url(img/contact-bg.jpg) no-repeat;
    background: linear-gradient(rgba(60, 84, 153, 0.9),rgba(60, 84, 153, 0.9)), url(img/contact-bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center 20%;
    text-align: center;
}

.contact-section h2{
    
    color: #fff;
}

.contact-section h2::after{
    
    background: #273a71;
}

.contact-section .little-description{
    color: #fff;  
}

.contact-section form{
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
}

.contact-section input[type="text"],.contact-section input[type="email"],.contact-section textarea{
    background: #273a71;
    border: .1rem solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: #fff;
    margin: .5rem 0;
}

.contact-section form ::-webkit-input-placeholder{
    color: #fff;  
    opacity: 1;
}

.contact-section form :-ms-input-placeholder{
    color: #fff;  
    opacity: 1;
}

.contact-section form ::placeholder{
    color: #fff;  
    opacity: 1;
}

.contact-section form textarea{
    height: 20rem;
    font-family: 'Titillium Web', sans-serif;
}

.btn-submit{
    border: 0;
    border-bottom: .3rem solid #299ec5;
    background: #30bae7;
    
}

.btn-submit:hover{
    cursor: pointer;
}

/*  MOBIEL MENU  */

.mobile-menu span{
    color: #fff;
    font-size: 4rem;
    float: right;
    
}
.mobile-menu span:hover{
    cursor: pointer;
    
}

.overlay{
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.9);
    z-index: 1;
    overflow-x: hidden;
    -webkit-transition: .5s;
    transition: .5s;
}

.overlay-content{
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}

.overlay a{
    display: block;
    text-decoration: none;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: #999;
    padding: 1rem 0;
    -webkit-transition: .5s;
    transition: .5s;
}

.overlay a:hover{
    color: #fff;
    
}
/*
.TRIGRAM {
    position: absolute;
    color:#fff;
    top: 0;
    left: 0;
    font-size: 6rem;
    
}
*/
.closebtn{
    position: absolute;
    top: 2rem;
    right: 4.5rem;
    font-size: 6rem;
    color: #999;
}
.closebtn:hover{
    color: #fff;
}

/* ================= */
/* FOOTER SECTION  */
/* ================= */

footer.footer-section{
    background: #344b8e;
    text-align: center;
    padding: 3rem 0;
    border-top: .1rem solid #3c5499;
    margin-bottom: 0;
}

.footer-section li {
    display: inline-block;
    margin: 0 2rem;
   
}

.footer-section li a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 2.4rem;
     -webkit-transition: .7s;
     transition: .7s;
}

.footer-section li:hover a{
    
    color: #30bae7;
}

