$primary:#3292a6;
$primary-overlay:rgba(50, 146, 156, 0.7);
body{
    margin-top: 90px;
}
.navbar{
    
    box-shadow: 2px 2px 5px $primary;
    background: #fff;
    opacity: .9;
    .nav-item{
        font-size: 1.4rem;
        padding-right: 20px;
        
        .nav-link{
            color: #252525;
        }
        .nav-link:hover{
            color:$primary;
        }
    }
    .nav-item:last-child{
        padding-right: 0;
    }
}

#showcase{
    position: relative;
    min-height: 600px;
    background: url('../img/mountains.jpg') no-repeat;
    .primary-overlay{
        background: $primary-overlay;
        position: absolute;
        min-height: 600px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .btn{
        border-radius:0;
    }
}

#subscribe{
    .form-control, .btn{
        border-radius:0;
    }
   
}

#boxes{
    .card{
        border-radius: 0;
    }
}

#accordion{
    span{
        cursor: default;
    }
}

#authors{
    img{
        margin-top: -50px;
        border: .0625rem solid rgba(0, 0, 0, 0.05);
    }
    .fa{
        font-size: 25px;
        color: $primary;
    }
    .card{
        transition: .3s;
    }
    .card:hover{
        background: $primary;
        color: rgba(255, 255, 255, 0.97);
        .fa{
            color: rgba(255, 255, 255, 0.97);
        }
    }
}

#contact{
    form{
        .btn{
            border-radius: 0;
        }
    }
}

footer{
    .mizuxe:hover{
       text-decoration: none;
    }
}

@media(max-width:576px){
    #showcase{
        h1{
            font-size: 4rem;
        }
    }
    
}
@media(max-width:768px){
     #boxes{
        .card-body{
            margin-top: 0rem;
        }
    }

}

