body {
  margin-top: 90px; }

.navbar {
  -webkit-box-shadow: 2px 2px 5px #3292a6;
          box-shadow: 2px 2px 5px #3292a6;
  background: #fff;
  opacity: .9; }
  .navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px; }
    .navbar .nav-item .nav-link {
      color: #252525; }
    .navbar .nav-item .nav-link:hover {
      color: #3292a6; }
  .navbar .nav-item:last-child {
    padding-right: 0; }

#showcase {
  position: relative;
  min-height: 600px;
  background: url("../img/mountains.jpg") no-repeat; }
  #showcase .primary-overlay {
    background: rgba(50, 146, 156, 0.7);
    position: absolute;
    min-height: 600px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  #showcase .btn {
    border-radius: 0; }

#subscribe .form-control, #subscribe .btn {
  border-radius: 0; }

#boxes .card {
  border-radius: 0; }

#accordion span {
  cursor: default; }

#authors img {
  margin-top: -50px;
  border: 0.0625rem solid rgba(0, 0, 0, 0.05); }
#authors .fa {
  font-size: 25px;
  color: #3292a6; }
#authors .card {
  -webkit-transition: .3s;
  transition: .3s; }
#authors .card:hover {
  background: #3292a6;
  color: rgba(255, 255, 255, 0.97); }
  #authors .card:hover .fa {
    color: rgba(255, 255, 255, 0.97); }

#contact form .btn {
  border-radius: 0; }

footer .mizuxe:hover {
  text-decoration: none; }

@media (max-width: 576px) {
  #showcase h1 {
    font-size: 4rem; } }
@media (max-width: 768px) {
  #boxes .card-body {
    margin-top: 0rem; } }

/*# sourceMappingURL=style.css.map */